# iOS-ntp

This project is a mirror of the iOS-ntp project hosted on [Google code](http://code.google.com/p/ios-ntp/) by [Gavin Eadie](gavineadie@gmail)

### Notes

The structure of this project may need some cleaning up and modernisation but it is ARC compatible and runs fine on Xcode 5.0.2.

It probably neeeds to be worked around a newer version of Cocoa Async Socket https://github.com/mattsoftware/CocoaAsyncSocket


### Install using CocoaPods

##### Podspec
```
platform :ios, '6.0'
pod 'iOS-ntp', :git => 'https://github.com/tomaszrybakiewicz/iOS-ntp'
```

### Examples


##### AppDelegate.m

	#import "AppDelegate.h"
	#import <iOS-ntp/NetworkClock.h>
	
	@implementation AppDelegate
	
	- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
	    [NetworkClock clockWithNTPHosts:@[
	        @"time.apple.com",
	        @"south-america.pool.ntp.org alwaystrust"
	    ]];    
	    return YES;
	}
	
	@end

##### RootViewController.m

	#import "ViewController.h"
	#import <iOS-ntp/NetworkClock.h>
	
	@implementation ViewController
	
	- (void)viewDidLoad {
	    [super viewDidLoad];
	    [self updateTime];
	    [NSTimer scheduledTimerWithTimeInterval:1.0 target:self selector:@selector(updateTime) userInfo:nil repeats:YES];
	}
	
	- (void)updateTime {
	    NSDate *systemTime = [NSDate date];
	    NSDate *networkTime = [[NetworkClock sharedInstance] networkTime];
	    NSTimeInterval difference = [networkTime timeIntervalSinceDate:systemTime];
	    
	    NSLog(@"system:  %@", systemTime);
		NSLog(@"network: %@", networkTime);
		NSLog(@"difference: %5.3f sec", difference);
	}
	
	@end


Example iOS application can be found in Examples folder.

```
$ cd Examples/ntpDemo/
$ pod install
$ open ntpDemo.xcworkspace
```

### Running the library project

```
$ git clone git@github.com:tomaszrybakiewicz/iOS-ntp.git ios-ntp_git
$ cd ios-ntp_git
$ git submodule sync
$ git submodule update --init
$ open iOS-ntp.xcodeproj
```

## Original README

An application testbed and a network time protocol client for iOS. **This is a work in progress.**

The clock on an iPhone, iPod Touch and iPad is not closely synchronized to the correct time. In the case of a device with access to the telephone system, there is a setting to enable synchronizing to the phone company time but that time has been known to be over a minute different from UTC.

This project contains code to provide time obtained from standard time servers using the network time protocol (NTP: RFCs 4330 and 5905). The implementation is not a rigorous as described in those RFCs since my goal was to improve time accuracy to within a second, not to fractions of milliseconds.

The original project is available here: http://code.google.com/p/ios-ntp

## License

The MIT License (MIT)
Copyright (c) 2012, Ramsay Consulting

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
